<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Lyndon Li">



<meta name="description" content="会当凌绝顶，一览众山小。 &amp;lt;唐&amp;gt; 杜甫 &amp;emsp;&amp;emsp;—— 望岳    公元2017年7月9日凌晨2点40分，这是一个我此生都不会忘怀的时刻，曾经多少次梦想着攀登富士山，此刻我终于可以大声地宣称：我征服富士山了！疲惫与兴奋相交织，酸楚与快乐相融合，这真的是只有在付出努力与艰辛之后才能体会到的成功的喜悦。距离这一激动人心的时刻已经过去一周，照片也做得差不多了，终于有时间可">
<meta name="keywords" content="富士山,日本,回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="登顶富士山">
<meta property="og:url" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/index.html">
<meta property="og:site_name" content="Dynastywind">
<meta property="og:description" content="会当凌绝顶，一览众山小。 &amp;lt;唐&amp;gt; 杜甫 &amp;emsp;&amp;emsp;—— 望岳    公元2017年7月9日凌晨2点40分，这是一个我此生都不会忘怀的时刻，曾经多少次梦想着攀登富士山，此刻我终于可以大声地宣称：我征服富士山了！疲惫与兴奋相交织，酸楚与快乐相融合，这真的是只有在付出努力与艰辛之后才能体会到的成功的喜悦。距离这一激动人心的时刻已经过去一周，照片也做得差不多了，终于有时间可">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/sunrise.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/mitake.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/start.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/entrance.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/five.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/light.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/bullet.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/light2.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/hut.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/lie.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/hdr.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/sunrise-before.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/wine.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/with-sunrise.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/sunrise-after.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/gaze.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/success.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/people.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/bleak.jpg">
<meta property="og:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/zigzag.jpg">
<meta property="og:updated_time" content="2019-06-02T13:30:07.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="登顶富士山">
<meta name="twitter:description" content="会当凌绝顶，一览众山小。 &amp;lt;唐&amp;gt; 杜甫 &amp;emsp;&amp;emsp;—— 望岳    公元2017年7月9日凌晨2点40分，这是一个我此生都不会忘怀的时刻，曾经多少次梦想着攀登富士山，此刻我终于可以大声地宣称：我征服富士山了！疲惫与兴奋相交织，酸楚与快乐相融合，这真的是只有在付出努力与艰辛之后才能体会到的成功的喜悦。距离这一激动人心的时刻已经过去一周，照片也做得差不多了，终于有时间可">
<meta name="twitter:image" content="http://blog.lyndonli.com/2017/07/16/登顶富士山/sunrise.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Dynastywind" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>登顶富士山 | Dynastywind</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lyndon Li</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Sapientia Et Virtus</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:ligabriel12@gmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/lyndon.li.58" title="Facebook"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/lyndonli12/" title="Instagram"></a>
                            
                                <a class="fa Flickr" href="https://www.flickr.com/people/136533643@N02/" title="Flickr"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alibaba-Tair/">Alibaba Tair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class-Loader/">Class Loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hot-Swap/">Hot-Swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation-Guide/">Installation Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lsh/">lsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回忆/">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/富士山/">富士山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日本/">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港/">香港</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Engineer</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lyndon Li</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lyndon Li</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Sapientia Et Virtus</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:ligabriel12@gmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/lyndon.li.58" title="Facebook"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/lyndonli12/" title="Instagram"></a>
                            
                                <a class="fa Flickr" target="_blank" href="https://www.flickr.com/people/136533643@N02/" title="Flickr"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-登顶富士山" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/16/登顶富士山/" class="article-date">
      <time datetime="2017-07-16T07:55:15.000Z" itemprop="datePublished">2017-07-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      登顶富士山
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Diary/">Diary</a><a class="article-category-link" href="/categories/Diary/Mt-Fuji/">Mt. Fuji</a><a class="article-category-link" href="/categories/Diary/Mt-Fuji/Japan/">Japan</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/回忆/">回忆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/富士山/">富士山</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本/">日本</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <img src="/2017/07/16/登顶富士山/sunrise.jpg" title="富士山日出">

<blockquote>
<p><strong>会当凌绝顶，一览众山小。</strong></p>
<p>&lt;唐&gt; 杜甫 &emsp;&emsp;<em>—— 望岳</em></p>
</blockquote>
<br>

<p>公元2017年7月9日凌晨2点40分，这是一个我此生都不会忘怀的时刻，曾经多少次梦想着攀登富士山，此刻我终于可以大声地宣称：我征服富士山了！疲惫与兴奋相交织，酸楚与快乐相融合，这真的是只有在付出努力与艰辛之后才能体会到的成功的喜悦。距离这一激动人心的时刻已经过去一周，照片也做得差不多了，终于有时间可以回顾一下这段难忘的旅程了。Let’s kick it off!</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>中国有句古话叫做“不到长城非好汉”，而在日本，富士山的地位与长城相当。攀登富士山，不说是所有日本人的梦想，至少也被绝大部分日本人列入了他们的人生Todo List。遗憾的是鄙人并没有到过长城，连伟大光荣正确的我党的心脏所在之帝都都没有去过。既然在东京工作，那么为了弥补这一缺憾，在3月份的时候我萌生了攀登富士山的想法（呃，好像并没有什么🐦关系）。世界上貌似并没有一座海拔在3800米左右的山像富士山一样如此地具有象征意义，吸引了不仅是日本本土，更有来自世界各地的游客前来挑战（其实也不难理解，日本被他们崇奉的天照大神安置在了动不动就舒展筋骨的小岛上，好不容易有座像样的山那还不得像祖宗一样供起来？再者，富士山3776米的海拔在让人体会到欲仙欲死的高原缺氧快感的同时，又不会真的让人往生极乐，适合想作死又不想真死的广大犯贱人群，实在是常人居家登山之良选）。日本政府出于安全考虑，每年仅开放7月<del>9月初这两个多月的时间供游客攀登富士山，并且有四条规划好的路线供游客选择，每一条路线都是纯天然的，不像国内某些名山还给你修个楼梯或者电梯啥的。所以你要是爬不到顶，就只能自己下来，没人驮你，这一点还是比较残酷的。然而就我当时的体能储备而言，要适应高原气候并且完成超过1500米垂直高度的攀爬几乎是不可能的。正好在当时看了一篇关于健康的博文，想到码农这份工作每天要在N块显示屏的辐射前静坐耕耘至少8小时以上，又联想到伟大光荣正确的我党的科学发展观以及被无数人证明了的谁活得更长谁就能笑得更灿烂的历史哲理，秉持着我真的还想再活五百年的崇高目标，我开始跑步以储备体能。在组建登山国际纵队以及具体规划行程之前，我已经能够每周跑4</del>5次，其中有一次半马或超半马，周跑量维持在40公里以上。6月份，在老板的建议下我攀登了海拔1000米不到的御岳山作为练兵。自此，对于登顶富士山，我开始有了点底气。（BTW，御岳山底也是很漂亮的，至于这座山本身嘛，实在没什么意思，附图为证）</p>
<img src="/2017/07/16/登顶富士山/mitake.jpg" title="御岳山溪涧">

<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>6月初，制定登山计划正式纳入日程表。众所周知，对于一个小的项目，从前到后由一个全栈工程师全程handle并没有什么问题，但是对于攀登富士山这样一个庞大的系统工程而言，还是找几个伴比较靠谱，万一挂在山上，也好有人把你的骨灰撒向人间。正巧在一次闲聊中，坐我旁边的西班牙斗牛士（不要误会，他只是西班牙人，并不喜欢斗牛，人家很善良地边吃牛排边说斗牛结束要刺杀牛太残忍）透露了他想去爬富士山的想法，表示想今年先探路，明年带老婆一块去。Bingo！那就一起呗！于是斗牛士入伙了。然后就是我的另一位国际友人，户外运动能手，来自浪漫之都的巴黎小王子，在接收到offer之后，光速accept。最后一个入伙的是小王子的好基友登山控，顾名思义，就是这辈子不知道爬了几座山的老油条，据他自己称最高爬过5200米的山。第一次见登山控是在日本的浴衣节，你能想象一个法国人穿着日本的浴衣赤着脚在办公室里面踱步的场景吗？真是因缺思厅。但毕竟姜还是老的辣，在我们规划行程以及装备的时候，登山控提出了许多建设性的意见，与会同志都给予了充分的肯定，他的真知灼见也打消了我是否需要准备高原反应药物以及氧气瓶的疑虑：完全不用担心，总有人会替我收尸。真是一个乐于助人的活雷锋。</p>
<p>在组建团队的同时，路线规划也在紧锣密鼓地进行着。如前所述，攀登富士山可以选择官方给出的四条路线（你也可以别出心裁，另辟蹊径，做第一个吃癞蛤蟆的人），这四条路中以富士吉田口路线为最易，当然攀登人数也最多，据统计每年来爬富士山的有超过一半的人选择这条路。对于身体倍儿棒，吃嘛嘛香的我们而言，不走寻常路，挑战极限一直是我们的座右铭，而且我们一致同意要避开糟心的人群。于是在经过了一番详细的研究之后，我们果然不负众望地选择了最易的吉田路线。要说人日本的服务真的是没话说，除了官方网站的信息以外，日本环境省还拍摄了攀登富士山的指导视频，居然还有中文配音版，那傻B到家的中文配音真是听得人如痴如醉，满满的译制片的味道，至今那一句充满了真挚感情的“为了把这座举世无双的富士山留给后世，让我们遵规守纪，共同保护吧”真是余音绕梁，让人三月不知肉味。视频中推荐了三种登山方式，有傍晚开始爬，山上过夜，第二天清早登顶的常规套餐，也有清早开始爬，中途无休，当日登顶下山的无聊套餐，还有夜里出发，中途无休，凌晨登顶，早晨下山的最高难度子弹登山套餐。官方明确声明了子弹登山是禁止的。作为一个遵纪守法的国际登山团队，我们当然毫不犹豫地选择了子弹登山。你要问为什么，因为我们要看日出啊！因为我们没钱租山顶小屋过夜啊！你以为一个外国人在日本生活很逍遥吗？你以为码农的工资很高嘛？这边东西都很贵的好嘛！水果都是按个卖的好嘛！还要交税的好嘛！工作满一年还要再加坑爹的住民税好嘛！版块活动频繁还诱使你花额外的钱买地震保险好嘛！嗯哼，失态了失态了，还是要强调日本是一个服务最体贴最周到且最适宜养老的国度。总之，我们最后作出了使用子弹登山法避开难民流，经由吉田路线登顶富士山观看日出的英明决定。</p>
<p>最后是登山装备。小王子早就心有所属地推荐了Yamarent（翻译成中文就是山租。注意，这不是玩笑，也不是广告）。这家店提供全套登山装备的租赁服务，在富士山下设有分店，在新宿的总店还有巨漂亮的服务员MM竭诚为您服务。我和小王子提前去了总店预约租赁（真是小的可以，一种蜗居的感觉），我要了头灯、登山服、登山小棉袄、登山裤、登山袜、登山鞋、登山杖，小王子只比我少了一对登山杖。我查看了开销，居然差了2500日元，而我自己买一对登山杖的开销也就2500日元上下，日！这就是贼精的日本商人。Anyway，租这家店的好处就是等到登山结束，我们可以在富士山的分店直接归还装备，就不用再拖着疲惫的身躯回这糟心的小蜗居了。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>公元2017年7月8日，天气晴，目的地天气状况A+，无云，极其适合登山和看日出。下午2点，我备齐了装备，从家里整装出发，去赴那四点半的约。虽说登山要轻装简行，但是担负团队摄影重任的我不得不带上我的两部感动常在以及三脚架，再加上必不可少的食物和2升液体，这直接导致我的背包重达10kg。更加悲剧的是这个重量基本全程不会减轻，因为水和食物只会从包里转移到胃里，而我不会在山上上厕所，不是因为我超凡脱俗，早已摆脱了三急的烦恼，实在是因为那些厕所收费（根据海拔不同，收费从100~200日元不等。其实这也可以理解，海拔这么高，建设和维护下水道的成本也相应增加，稍微收点钱也在情理之中），而我则付不起厕所费。我们包了，哦不，是订了大巴座位，于5点从新宿出发前往富士吉田口。整辆车除了司机全是外国人，法国人居多，富有的日本土著们都选择自驾出行，这再次证明了外国人在日本生活的艰辛。一路上全车人都有说有笑，我向斗牛士介绍了中国小学的小红花制度，双方并就中国的红领巾和共青团问题热情地交换了意见。中原实在是有太多有趣的事情可以和夷狄们分享了，再一次感谢伟大光荣正确的我党。</p>
<p>说着说着，7点左右我们就抵达了富士吉田口，全程耗时2小时，比预定时间提前了1小时。这个时间从起点出发的人果然不多，更多的是返程的人群，就是那些选择了常规或者无聊登山套餐的人群。</p>
<img src="/2017/07/16/登顶富士山/start.jpg" title="五合目">

<p>据官方介绍，吉田登山路线需要耗时4~7小时方能登顶，这意味着如果我们此刻出发，最早将在午夜11点，最迟将在第二天凌晨2点抵达山顶，而日出时间则是早上4点37分。初中科学告诉我们，海拔每升高1000米，气温就会下降6摄氏度。当时的起点气温是16摄氏度，海拔2300米左右，据此推算，山顶气温应该在6摄氏度左右，再加上山风拂面，体感温度应该在零摄氏度左右。上帝赐予我们的智慧以及求生的本能告诉我们人类不适宜在这种温度下穿着薄薄的小棉袄长时间干坐。我们要想办法缩短在山顶等待的时间，同时又要能够及时抢占有利地形方便拍摄日出。这是一个带有约束条件的最优化问题，四颗聪明的大脑经过碰撞产生的智慧的火花决定放缓登山的脚步，多在半山休息，看人流量决定是否加速。至于具体会消耗多少时间，登山控摆出了老江湖的架势，淡淡地表示一切都在掌控之中。</p>
<p>开始登山前，我们当然需要换上登山装备。为保持私密，小王子和斗牛士决定去厕所更换装备，我也只能从了他们，然而从这里开始厕所居然就要收费了，100日元一次，但是用完后可以免费拿一张明信片。好了，这并不是什么重点，有意思的是厕所里马桶的冲水方式。我想着既然都花钱进来了，就要充分利用这次机会，把能排的都排干净。于是我解了个手，马桶里没有水，只有一个深不见底的无底洞，完事后我按下了冲水键。顿时马达轰鸣，鄙人没见过这阵仗，吓了一跳，以为启动了什么了不起的机关，而这马桶也半天不见出水。稍稍过了一会再低头一看，发现马桶内部已经被泡沫覆盖，而这些泡沫随后也滑入了无底洞。原来这并不是传统的冲水马桶，而是奇特的泡沫马桶，可能因为冲一次水成本太高的缘故吧，能省就省了。</p>
<p>用完了高原马桶，我们找到了一个locker来寄放换下的衣物。这里的locker天杀的要600日元的保管费，而且只接受100日元硬币。倒霉的是在locker上锁之后我突然发现登山杖没有拿出来。当时我想就这么直接上山算了，但是小王子劝我还是要冷静，相比2500日元的租赁费，这600日元真的不算什么。真是一语点醒梦中人啊！我还是又花了600日元把登山杖拿了出来。事实证明，这是一个无价之举，因为假如没有登山杖，我可能在下山的时候就去见列祖列宗了。另外据说白天还可以在这里买登山的金刚杖（其实就是一根木头棒子，日本人特喜欢取一些中二的名字，但往往雷声大雨点小，这一点从他们给战国时候的那些个武将起的绰号就可以看出来），然后在山上的某处可以再花钱烙印。鉴于我们已经有了登山杖以及没有钱这一残酷的事实，这金刚伏魔杖就不在考虑之列了。换完装备，我们在入口前的广场上吃了点东西，拍了合照以防我们之中有人再也看不到明天的太阳（富士山是一座活火山，虽然几百年没有喷发了，但是保不齐它今晚就想打个哈欠，哦，居然忘记买保险了）。万事俱备，开锚起航！</p>
<img src="/2017/07/16/登顶富士山/entrance.jpg" title="入口合照">

<h2 id="五合目-本八合目"><a href="#五合目-本八合目" class="headerlink" title="五合目~本八合目"></a>五合目~本八合目</h2><p>吉田路线的入口所在就是五合目，从这里开始直到山顶，一路上还会遇到六、七、八、本八、九合目，这些是供游客驻足休息的平台。</p>
<img src="/2017/07/16/登顶富士山/five.jpg" title="入口">

<p>夜幕降临得非常迅速，换装备时还是阳光普照，现在已是漆黑一片。打开头灯，这种时候玩点鬼影重重倒是别有风情。</p>
<img src="/2017/07/16/登顶富士山/light.jpg" title="鬼影重重">

<p>从入口到泉瀑布（然而并没有见到什么瀑布，连水声都没听到）地势平坦，根本不算登山，一路上植被葱郁，也能看到稀稀拉拉不怕死的壮士们跟我们一样玩子弹登山。从泉瀑布开始，稍微有了点坡度，登山才算真正开始，但是鉴于鄙人跑得比较多，也爬了点小山热身，所以这种坡度也就跟玩儿一样了。路上见到了收赞助金的地方，理论上来说每个爬富士山的人都要支付1000日元作为富士山保养的赞助费，可以理解为门票钱，但由于我们是官方不允许的子弹登山，收费站早已关门大吉，因此省下了这1000日元的买路钱，想想就有点小兴奋呢。可笑的是官方还在门口放了不得子弹登山的警示牌，but who cares?</p>
<img src="/2017/07/16/登顶富士山/bullet.jpg" title="禁止子弹登山">

<p>起初我脖子上还挂着重得要死的无敌狮随手乱拍，但是随着海拔增高以及坡度的增加，我渐渐感到了吃力，也开始意识到胸前挂着一个到处晃荡的金贵玩意儿不便于攀爬，于是在七合目把相机收进了背包。放下包后我感到身体一阵燥热，之前的攀爬产生了大量的热量，由于我最外层穿了登山的防风服，汗水难以蒸发，导致我一停下来就想脱外套散热。在脱掉外套的一刹那，10摄氏度的寒风吹过汗水已经湿透的衣服，那个酸爽！衣服瞬间冰凉，一拧还能出冰水。而斗牛士的裤子由于透水性太好，已经完全湿透。倒是登山控悠然自得，喝着大瓶的饮料，彰显着老江湖的优越感。</p>
<img src="/2017/07/16/登顶富士山/light2.jpg" title="调皮的登山控">

<p>然而登山控已经不满足于现在的进度，提出了登山时团队成员可以不同时行动的分头行动理论。为了检验这一理论的正确性，从七合目开始，我们团队开始分为两个梯队，小王子和登山控由于户外经验丰富，脚步轻灵，所以他们先行一步，我和斗牛士还是准备稳扎稳打，步步为营。分道扬镳之后，我们相约在本八合目碰头。</p>
<p>七合目往上海拔已经超过2700米，植被开始变得稀疏，大片的绿色逐渐消失，只能看到散落各处的几撮小草在寒风中摇曳。同时路面开始变为更加艰难的熔岩岩石，坡度陡增，倾斜超过30度。该路段没有明显的道路标记，只有绳索和锁链告诉你哪里是可以攀爬的路段。当时图方便，我一路揪着链条往上爬，但是后来了解到这是极其危险的，天知道这些绳索和链条到底牢不牢固。这么想来我能活着下山已经是上天的恩赐了，悠悠苍天，果不负我啊。但是小伙伴们还是应该脚踏实地攀爬，遇到需要手脚并用的地方也不要吝惜自己的双手。往上爬的时候我不建议使用登山杖，这玩意儿太过碍事，斗牛士先用了一阵，但是后来还是收了起来，徒手攀爬。夜里黑灯瞎火的，加上爬山颇费体力，也就没什么心思拍照片了，一心只想着到下一站休息。我们在八合目休息的时候，收到了小王子从本八合目发来的贺电。于是我们也没做长时间的停留，戴上手套，马上奔赴本八合目与第一梯队汇合。</p>
<h2 id="本八合目-登顶"><a href="#本八合目-登顶" class="headerlink" title="本八合目~登顶"></a>本八合目~登顶</h2><p>本八合目海拔3400米，是真正的高原地段，植被已经彻底不见踪影，到处是红褐色的火山岩，加上气温寒冷，可以看到雪层覆盖在岩石表面。由于这里是吉田路线和须走路线的融汇点，因此休息的人特别多。这里有最后一间山屋御来光馆供游客休息（当然是要收费的，而且床位早就已经被预订一空了，现在只能花钱进屋取个暖），由于它是距山顶最近的山屋，因此价格也颇为不菲。在山屋外可以看到有人用自带的小煤气炉煮泡面充饥，有人拿出氧气瓶像吸毒一样补充氧气，还有些没能订到床位的人已经躲在睡袋里面睡觉了，也不知冻不冻得慌。挂在屋外的气温计显示此地已是6摄氏度的低温，此时此刻任谁都想进一个温暖的地方烤火吃东西，但是我谨记孔圣人的教诲，相信这是上天要把重任交与我前赐予我的折磨，坚定了在屋外与寒风抗战到底的决心。</p>
<img src="/2017/07/16/登顶富士山/hut.jpg" title="御来光馆">

<p>由于这是最后一个大型的休息站点，根据路牌显示，再有80分钟我们就可以登顶，而此时仅仅是零点，与其吹更冷的360度环绕立体妖风，不如在这6摄氏度的“暖风”中多休息一会。期间结识了一位法国来的小猎豹，手持一部感动常在APS-C，行动迅捷，连登山控都自叹弗如。休息结束后我们一同出发，但为了不影响人家的进度，我们很快就和小猎豹说再见了。根据计划，第一梯队负有抢占有利地形的重任，由于两条路线合流，路面变窄，冲顶的人变多，为了早日完成这一任务，小王子和登山控再次先行一步，与我们相约在顶峰。</p>
<p>尽管在海平面我已经训练长跑若干月了，但事实证明这点训练量所提升的心肺能力在3000多米的高海拔地区带来的助益仍然十分有限。从本八合目到九合目，虽然海拔高度只差了200米，但是由于空气极度新鲜，新鲜到氧气极度稀薄，每踏出一步都极耗费体能，可谓是举步维艰。并且由于通宵攀爬的缘故，我开始出现轻微的头痛，因此每升高数十米我就不得不停下来恢复一下，同时等待正在后面步步为营的斗牛士与我汇合。等到了海拔3600米的九合目鸟居，我已直接趴坐在门口。斗牛士开始后悔入伙来爬富士山，并且坚决表示明年也不会带老婆再来爬一次了（人毕竟是多变的）。此时第一梯队已经抵达山顶并且抢占了面东的有利地形。受友军胜利的鼓舞，我也顾不上那些嵌在鸟居牌坊柱子上的许多100日元钢镚了（拿下来还能上厕所用呢），提提沉重的屁股，怀着我跑半马跟玩似的我怕谁的大无畏精神，与斗牛士继续完成这最后的100米极限攀登。</p>
<p>And then, we made it, quietly at 2:40 AM. 富士山已被我征服（虽然它被很多人征服过，听着也蛮惨的，但是说出这句话来还是有一种自豪的感觉，谁让我这辈子没到过这么高的地方呢）。</p>
<h2 id="日出"><a href="#日出" class="headerlink" title="日出"></a>日出</h2><p>所谓“无限风光在险峰”，但是我们所在的白山岳真的没什么好看的，真的是“白”山岳，全是光秃秃的石头，要不是有美丽的日出，真的白费这么大力气了。与第一梯队汇合后距离日出还有差不多1个小时的时间，此刻的我只想倒头就睡，怎奈寒风凛冽，衣着单薄，没有火炉，羞于抱团，只能边发抖边小憩。小王子和登山控则在一边精神饱满地边发抖边聊天，斗牛士则掏出了早就备好的锡箔纸裹住下半身开始睡觉。</p>
<img src="/2017/07/16/登顶富士山/lie.jpg" title="沉睡中的斗牛士">

<p>就这样抖了半个小时，4:15 东方逐渐发白，我起身开始架设三脚架和器材，拍一些日出前的夜景暖手。根据著名的李氏“气温-智商”影响链定理，即：</p>
<p>气温下降-&gt;生物酶活性降低-&gt;大脑活力下降-&gt;智商崩盘</p>
<p>该恶劣环境最终导致鄙人忘记了使用长曝的技术拍摄夜景，转而使用高ISO这种愚蠢的手法，使得最后的成片夹杂着大量噪点。虽然做了降噪处理，但是质量仍然不敢恭维，只够凑合着看看。</p>
<img src="/2017/07/16/登顶富士山/hdr.jpg" title="日出前">

<p>调试的时间转瞬即逝，突然间一个小红点开始露头。没错，日出开始了！</p>
<img src="/2017/07/16/登顶富士山/sunrise-before.jpg" title="日出时">

<p>整个日出过程维持了几分钟，身边充斥着相机快门的咔嚓声。我们也掏出了之前准备的日本酒开始小酌。</p>
<img src="/2017/07/16/登顶富士山/wine.jpg" title="干杯">

<p>当然也不免拿出吉祥物沾沾喜气。</p>
<img src="/2017/07/16/登顶富士山/with-sunrise.jpg" title="吉祥物与日出">

<p>这是一个晴朗的日子，万里无云，透过雾气我们可以看到下方的河口湖。一个月前我还在河口湖遥望富士山，现在却已经站在富士山顶鸟瞰河口湖了，真有一种站在风口浪尖，紧握日月旋转的成就感，一种再活五百年的豪气油然而生。</p>
<img src="/2017/07/16/登顶富士山/sunrise-after.jpg" title="日出后">

<p>不自觉地，我迎向日光，仿佛在倾听着赫利俄斯的玉音。</p>
<p>Hold infinity in the palm of your hand,<br>And eternity in an hour.</p>
<p>顿时，我突然感受到了我所肩负的国家存续，民族兴亡，中华复兴的伟大使命，宋儒张载“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的宏图大志分分钟涌上心头，我开始思考人生，思考我们存在的意义，思考我们的未来（不要误会，只是摆个傻B姿势拍照而已，我只想着这坡这么陡，待会儿怎么下山）。</p>
<img src="/2017/07/16/登顶富士山/gaze.jpg" title="思考人生">

<p>好了，发完情之后太阳出来也有一会儿了，气温开始回升，可以摘掉手套脱掉小棉袄了。我很庆幸在起点的合照之后，我们仍然能够在一起看那日出东方。那么，为什么不再合影留念呢？</p>
<img src="/2017/07/16/登顶富士山/success.jpg" title="山顶合照">

<p>这将是一张我会珍藏一生的照片。</p>
<h2 id="无尽的zigzag"><a href="#无尽的zigzag" class="headerlink" title="无尽的zigzag"></a>无尽的zigzag</h2><p>5:30 在有钱人上完厕所后我们开始下山。我们预定了11点的返程大巴，要在10点半前赶到车站，而官方给出的下山时间是3<del>4小时，我们有1</del>2小时的机动时间，因此理论上来讲时间还是比较宽裕的。然而我们低估了人群的力量。</p>
<img src="/2017/07/16/登顶富士山/people.jpg" title="全是人">

<p>返回到山顶入口一看，全是人。不仅是下山的人，还有不断上山的人。于是本来就很狭窄的登山道硬是被分成了更狭窄的左右两边，大家伙排队上下山。有鉴于此，我们没敢冒险再花时间去火山口兜圈子，而是直接选择下山。这时候2500日元租来的登山杖开始大显神威。由于坡度陡，段差大，没有登山杖的话膝盖要承受比较大的压力（比如小王子，但是人家是铁打的膝盖），而此时我已经很疲惫了，膝盖的肌肉也处在罢工的边缘，如果没有登山杖的辅助，我觉得我会一路滚下去（倒是省力了）。人这么多，闲着也是闲着，正好可以拍点夜里没拍的山景。</p>
<img src="/2017/07/16/登顶富士山/bleak.jpg" title="荒凉山景">

<p>其实也蛮荒凉的，真的是寸草不生，只有一群群像是中了邪的登山者。渐渐地，道路渐宽，我们抵达了下山和上山道路的分叉点。从这里开始，就是无穷无尽的之字形下山道路，全是火山岩，坡度超过30度，我细数了一下，有将近40个拐口，真是山路四十弯。下行的时候尘土飞扬，想戴口罩吧，又有碍氧气的摄入，想一路滑行吧，没那么好的膝盖，于是只能靠着登山杖一步步往下走，期间有一次鞋带散了，右脚绊在了左脚上，直接一个屁股向后平沙落雁式，Duang一声坐在了火山岩上，这酸爽，像做股底按摩一样。第一梯队使用纯熟的滑行技术飞速下山了，我和斗牛士则像蜗牛一样一步步地往下爬。</p>
<img src="/2017/07/16/登顶富士山/zigzag.jpg" title="无尽的zigzag">

<p>随着海拔的降低，植被开始出现，氧气开始充足，心肺的压力开始变小，但是腿实在是受不🐦了。由于下行的时候要刹住下冲的劲儿，左脚的大脚趾承受了太大的压力，出现了淤青，但是为了早日抵达入口，也只能敲碎了牙往肚里咽。我真的怀疑上山的时候我们是否走了这么多路，为什么这下山的路是这么的漫长，这么的折磨人。“上山容易下山难”，果然不是盖的。</p>
<p>结束了之字路，又是连续的超陡直线下坡路，不过有楼梯可供使用，算是一点小慰藉。这之后就是问候祖宗路段了。你已经是下山道了，为什么还要再来一个上坡路？上坡之后又是下坡路，脑子落在剑锋了吗？骂着骂着就回到了那个收赞助金的地方，看着新上山的人们在那里交着钱，心里稍微平复了一点。正欣慰着，不远处走来一匹高头大马，上面载着一个懒汉。这就是传说中的帮你从五合目入口送到登山入口的土豪弼马温服务，返程的人也可以骑这种马从这里返回五合目，只是我们上山的时候是夜里，马夫们都下班了，所以没见着。“真是懦夫！”我想着，“要不是因为我穷……哼！”因为有了这种马，路上也就出现了马粪，占地面积不小，下山时候要小心，不要把脚或者登山杖插到这里面去做搅屎棍。</p>
<p>此时第一梯队已经抵达入口，但是locker的钥匙在我这里啊，没法换衣服吧，嘿嘿。天气开始变得一般，云雾开始汇集，周围开始呈现出一种仙境般的感觉，只可惜实在没力气拍照片了。最后一段路，我卯足了劲，撇下了斗牛士，终于在9点半左右和第一梯队在入口处会师了。</p>
<p>终于，活着下来了！</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>换完衣服，归还了登山装备，吃了简单的早饭，把行李扔进大巴的行李库，我们终于坐上了返程大巴。此刻的我如释重负，疲惫感迅速袭上全身，来不及思考国计民生，倒头就睡，这沙发椅真的是比火山岩舒服啊。与来时截然相反，全程全车除了司机报站以外没有人说话，所有人都闭着眼睛，安静得像太平间。2个小时后，这辆灵车抵达目的地新宿，全车迅速像诈了尸一样活泛起来。下了车，互致珍重之后我们就各回各家，各找各妈了，就像所有的传奇故事都有一个平淡的结局一样，属于我们国际登山纵队的传奇故事也就此告一段落，但就像小王子说的，</p>
<p>“We’re ready for the next challenge”，</p>
<p>不管还有没有下次，不管下次这个团队里还会有谁，我们都时刻准备着。</p>
<h2 id="最后说几句话"><a href="#最后说几句话" class="headerlink" title="最后说几句话"></a>最后说几句话</h2><p>此次富士山之行全程开销包括装备租赁费10500日元以及来回车票5400日元，再加伙食、locker和厕所开销，总计在20000日元以内，还是可以接受的。但是如果你要租山屋或者骑马，那就肯定破2万了，土豪们各自斟酌。</p>
<p>我这一辈子通宵的次数屈指可数，除了本科毕业时的通宵KTV、硕士毕业答辩前的通宵准备之外，这是又一次，然而这却是最刻骨铭心的一次。尽管下山之后筋疲力尽，花了整整一周才逐渐恢复元气，但是我却爱上了这种健康的感觉，这种活力四射的状态，这种身心俱疲时的充实感，这种付出艰辛达成目标后的成就感，就像海洛因一样让人上瘾不可自拔，这富士山之行也彻底改变了我的人生轨迹（因为原来的人生轨迹上没有富士山这一点）。不管将来我生活在世界的哪一个地方，我都会永远记得曾经在那一天，那一刻，我在日本的富士山之巅，和我的朋友们一起共同沐浴着东方的华光。</p>
<p>如果有人问，明年还会去爬富士山吗？呵呵，年轻人，明年我会在哪呢？好了，要去写代码挣钱了，不要来打扰我。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/16/登顶富士山/">登顶富士山</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lyndon Li</a></p>
        <p><span>发布时间:</span>2017-07-16, 16:55:15</p>
        <p><span>最后更新:</span>2019-06-02, 21:30:07</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/16/登顶富士山/" title="登顶富士山">http://blog.lyndonli.com/2017/07/16/登顶富士山/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.lyndonli.com/2017/07/16/登顶富士山/　　作者: Lyndon Li" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/02/Locality-Sensitive-Hash/">
                    Locality Sensitive Hash浅析
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/18/Hot-Swapping-Java-Class-File-During-Runtime/">
                    Hot-Swapping Java Class File During Runtime
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划"><span class="toc-number">2.</span> <span class="toc-text">计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启程"><span class="toc-number">3.</span> <span class="toc-text">启程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五合目-本八合目"><span class="toc-number">4.</span> <span class="toc-text">五合目~本八合目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本八合目-登顶"><span class="toc-number">5.</span> <span class="toc-text">本八合目~登顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日出"><span class="toc-number">6.</span> <span class="toc-text">日出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无尽的zigzag"><span class="toc-number">7.</span> <span class="toc-text">无尽的zigzag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#返程"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后说几句话"><span class="toc-number">9.</span> <span class="toc-text">最后说几句话</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"登顶富士山　| Dynastywind　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://blog.lyndonli.com/2017/07/16/登顶富士山/';
            this.page.identifier = '2017/07/16/登顶富士山/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//bloglyndonli.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/02/Locality-Sensitive-Hash/" title="上一篇: Locality Sensitive Hash浅析">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/18/Hot-Swapping-Java-Class-File-During-Runtime/" title="下一篇: Hot-Swapping Java Class File During Runtime">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/Locality-Sensitive-Hash/">Locality Sensitive Hash浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/登顶富士山/">登顶富士山</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/18/Hot-Swapping-Java-Class-File-During-Runtime/">Hot-Swapping Java Class File During Runtime</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/Install-Alibaba-Tair/">Install Alibaba Tair</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/香港记忆/">香港记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Establish-Hexo-with-GitHub/">Establish Hexo with GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Lyndon Li
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>