<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Establish Hexo with GitHub | Dynastywind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the first time I write my own blog on my own site. I’m inspired by those who use Hexo to establish their own wonderful blog sites. Its flexibility and programmer-friendly paradigm deeply attra">
<meta property="og:type" content="article">
<meta property="og:title" content="Establish Hexo with GitHub">
<meta property="og:url" content="http://blog.lyndonli.com/2015/12/21/Establish-Hexo-with-GitHub/index.html">
<meta property="og:site_name" content="Dynastywind">
<meta property="og:description" content="This is the first time I write my own blog on my own site. I’m inspired by those who use Hexo to establish their own wonderful blog sites. Its flexibility and programmer-friendly paradigm deeply attra">
<meta property="og:updated_time" content="2015-12-27T13:54:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Establish Hexo with GitHub">
<meta name="twitter:description" content="This is the first time I write my own blog on my own site. I’m inspired by those who use Hexo to establish their own wonderful blog sites. Its flexibility and programmer-friendly paradigm deeply attra">
  
    <link rel="alternative" href="/atom.xml" title="Dynastywind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lyndon Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Sapientia Et Virtus</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:ligabriel12@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://www.weibo.com/2167050524" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dynastywind" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/tian-zhao-yi-feng" title="知乎"></a></li>
					        
								<li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/lyndon.li.58" title="Facebook"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/108347049938082772852" title="Google"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/Dynastywind" title="Twitter"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://hk.linkedin.com/in/yi-li-32588099" title="LinkedIn"></a></li>
					        
								<li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/users/5332733/lyndon" title="StackOverflow"></a></li>
					        
								<li id="Instagram"><a class="Instagram" target="_blank" href="https://www.instagram.com/lyndonli12" title="Instagram"></a></li>
					        
								<li id="Flickr"><a class="Flickr" target="_blank" href="https://www.flickr.com/people/136533643@N02" title="Flickr"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Javaer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lyndon Li</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Lyndon Li</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Sapientia Et Virtus</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:ligabriel12@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://www.weibo.com/2167050524" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dynastywind" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/tian-zhao-yi-feng" title="知乎"></a></li>
					        
								<li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/lyndon.li.58" title="Facebook"></a></li>
					        
								<li id="Google"><a class="Google" target="_blank" href="https://plus.google.com/108347049938082772852" title="Google"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/Dynastywind" title="Twitter"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://hk.linkedin.com/in/yi-li-32588099" title="LinkedIn"></a></li>
					        
								<li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/users/5332733/lyndon" title="StackOverflow"></a></li>
					        
								<li id="Instagram"><a class="Instagram" target="_blank" href="https://www.instagram.com/lyndonli12" title="Instagram"></a></li>
					        
								<li id="Flickr"><a class="Flickr" target="_blank" href="https://www.flickr.com/people/136533643@N02" title="Flickr"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Establish-Hexo-with-GitHub" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/21/Establish-Hexo-with-GitHub/" class="article-date">
  	<time datetime="2015-12-21T12:24:38.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Establish Hexo with GitHub
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>This is the first time I write my own blog on my own site. I’m inspired by those who use <strong>Hexo</strong> to establish their own wonderful blog sites. Its flexibility and programmer-friendly paradigm deeply attracts me so that I decide to make a site of my own with Hexo.<br><a id="more"></a></p>
<p>Hexo is a static blog framework written by a Taiwanese in <strong>NodeJS</strong> and then soon adopted by large amounts of people, especially programmers and technical geeks. Even those who have already got used to other blog frameworks like <strong>WordPress</strong> also migrated to this brand new platform.</p>
<p>This blog is about how to establish a Hexo blog site from scratch on <strong>Mac OS X El Capitan</strong>. Althogh there’re many similar passages available on the Internet, this one mainly focuses on the difficulties I’ve encountered.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Install_Git__28With_Administrator_Permission_and_Homebrew_29"><a href="#Install_Git__28With_Administrator_Permission_and_Homebrew_29" class="headerlink" title="Install Git (With Administrator Permission and Homebrew)"></a>Install Git (With <strong>Administrator Permission</strong> and <strong>Homebrew</strong>)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>
<h3 id="Install_NodeJS"><a href="#Install_NodeJS" class="headerlink" title="Install NodeJS"></a>Install NodeJS</h3><blockquote>
<p>Select a proper version and download the installation package from <a href="https://nodejs.org/en/download/stable/" target="_blank" rel="external">NodeJS Official Site</a></p>
</blockquote>
<h3 id="Install_Hexo__28With_Administrator_Permission_29"><a href="#Install_Hexo__28With_Administrator_Permission_29" class="headerlink" title="Install Hexo (With Administrator Permission)"></a>Install Hexo (With <strong>Administrator Permission</strong>)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g</span><br></pre></td></tr></table></figure>
<h2 id="Start_Hexo"><a href="#Start_Hexo" class="headerlink" title="Start Hexo"></a>Start Hexo</h2><p>Change to any directory where you want to put your blog. Then initiate a blog site with a customized name using</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init <span class="string">"blog_name"</span></span><br></pre></td></tr></table></figure>
<p>Now we can see a directory with your specified name right at the current directory. Go into the blog directory and type in</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>Hexo server will be started on <strong>0.0.0.0</strong> at port <strong>4000</strong> by default. You can have a look by typing the address in a browser. You can terminate it by typing <strong>Ctrl-C</strong> in your <strong>Terminal</strong>.</p>
<p>All Hexo-related configs are stored in <strong>_config.yml</strong> (If you’re not familiar with <strong>yml</strong>, you can just regard it as a simplified version of <strong>json</strong>). The comments there are sufficient for you to understand the usage of each item.</p>
<p>If you’d like to create your own post now, you can type in</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"post_name"</span></span><br></pre></td></tr></table></figure>
<p>Then restart the server as before. Now you can see your new post on your blog site.</p>
<p>If you want to know more about Hexo’s commands (Eg. shorthand of commands), simpliy type in</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>in your <strong>Terminal</strong>. Then help messages will pop out. If this is not enough, you can visit <a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo’s Official Documents</a> for more information.</p>
<h2 id="Link_with_GitHub"><a href="#Link_with_GitHub" class="headerlink" title="Link with GitHub"></a>Link with GitHub</h2><p>It’s necessary for you to have a GitHub account before you can proceed further. Since it’s simple to get a new account on GitHub, I’ll omit the process and suppose that you now have a GitHub account and its name is <em>xxx</em>.</p>
<h3 id="Create_a_New_GitHub_Repository"><a href="#Create_a_New_GitHub_Repository" class="headerlink" title="Create a New GitHub Repository"></a>Create a New GitHub Repository</h3><p>Login to your GitHub account and create a new repository called <strong>xxx.github.io</strong>. The notation <strong>xxx</strong> here refers to your GitHub account name above.</p>
<h3 id="Config_Hexo"><a href="#Config_Hexo" class="headerlink" title="Config Hexo"></a>Config Hexo</h3><p>Edit <strong>_config.yml</strong> file under your Hexo directory. Find and change corresponding line as below.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:xxx/xxx.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<h3 id="RSA_Key_Pair_Generation"><a href="#RSA_Key_Pair_Generation" class="headerlink" title="RSA Key Pair Generation"></a>RSA Key Pair Generation</h3><p>To successfully connect to the GitHub server via SSH, you need an <strong>RSA key pair</strong> for authorization purpose. It’s quite easy to accomplish on Mac since almost all of modern Macs have already installed tools we need. Open a <strong>Terminal</strong> and type in below commands.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"any_comment eg. your email address"</span></span><br></pre></td></tr></table></figure>
<p>Then all the way hit <strong>enter</strong> to apply default settings during the key generation process. During this process, you may be asked to set a password to protect your key pair. You can either ignore it by just hitting <strong>enter</strong> or input a customized password and then hit <strong>enter</strong>.</p>
<p>If everything works fine, you will find a key pair has been generated under <em>~/.ssh/</em> directory. Open <em>id_rsa.pub</em> with an editor and copy the contents in this file.</p>
<p>Login to your GitHub account and under your <strong>Account Settings</strong> select <strong>SSH Keys</strong>. Then you just need to enter a customized title for your key and paste what you’ve copied below the title. <strong>Done!</strong></p>
<p>To test your connection with GitHub, type in below command in your <strong>Terminal</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>If you’ve set a password before, you’ll be asked to enter the password to allow the program to read the protected private key.</p>
<p>If everything is OK, now a connection success message will prompt out.</p>
<h3 id="Deploy_Hexo"><a href="#Deploy_Hexo" class="headerlink" title="Deploy Hexo"></a>Deploy Hexo</h3><p>As long as your connection with GitHub is OK, you can just type in below command within your blog directory to deploy your local site to GitHub every time.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>A <strong>Deployment done: git</strong> information will pop out on your <strong>Terminal</strong>. To double verify it, you can find that your site has been published at <em><a href="https://xxx.github.io" target="_blank" rel="external">https://xxx.github.io</a></em> on <em>GitHub Pages</em> tab under your site’s <em>Repository Settings</em>.</p>
<h2 id="Link_Your_Domain"><a href="#Link_Your_Domain" class="headerlink" title="Link Your Domain"></a>Link Your Domain</h2><p>So far you can reach your own blog site through <em><a href="https://xxx.github.io" target="_blank" rel="external">https://xxx.github.io</a></em> address. But it’s always better to have your own domain name linked with your blog site so that you can access your site directly via your own domain (I suppose you’ve already had your own domain. If not, please google it first and config your domain. Believe me, it’s quite easy).</p>
<p>To accomplish it, you only need to modify <strong>CNAME</strong> file under your blog site’s <strong>source</strong> directory by <strong>adding your domain name into this file</strong>.</p>
<p>OK! Everything’s in position. Now type your associated domain in your browser’s address field and hit <strong>enter</strong>. You can see your own blog site right there in front of your eyes.</p>
<p>Congratulations!</p>
<h2 id="Annex"><a href="#Annex" class="headerlink" title="Annex"></a>Annex</h2><p>Above is only basic confurations for out Hexo site. If you want to make it elegant and attractive, there is little you can do with only Hexo core module. But fortunately, being given credit to its well designed core module, Hexo supports various kinds of plugins and themes to make itself look better and perform better.</p>
<p>Here I want to introduce two plugins and one theme that I’ve used in my own blog.</p>
<h3 id="Theme_3A_Yelee"><a href="#Theme_3A_Yelee" class="headerlink" title="Theme: Yelee"></a>Theme: Yelee</h3><p>There’re many themes available on <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo’s official site</a>. One of which I’m fond of is desinged by a Chinese front-end developer <strong>MOxFIVE</strong> and it’s called <strong>Yelee</strong>. Its elegant and modern design have conquered me. You can check it <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">here</a>. </p>
<h3 id="Plugin_3A_Hexo-generator-feed"><a href="#Plugin_3A_Hexo-generator-feed" class="headerlink" title="Plugin: Hexo-generator-feed"></a>Plugin: Hexo-generator-feed</h3><p>It’s a plugin written in NodeJS to help you generate <strong>RSS</strong> for your site. Basically it’s convenient to install this plugin with <em>npm install</em> command and config it in your site’s <em>_config.yml</em> file like below.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins:&#10;- hexo-generator-feed&#10;&#10;feed:&#10;&#9;type: atom&#10;&#9;path: atom.xml&#10;&#9;limit: 20</span><br></pre></td></tr></table></figure>
<p>Most tutorials on the Internet which introduce the installation of Hexo’s RSS tool tell you that that’s all you need to do to generate your site’s RSS feed. But acutally it’s not the case for me. If you deploy your site after above operations, you probably can’t see what you desire. Your feed won’t appear at <em>your_site/atom.xml</em> in this way.</p>
<p>To solve this problem, you need to add your Hexo plugin into your site’s <strong>package.json</strong> file and put it under <em>dependencies</em> item like this.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">	"hexo-generator-feed": "^1.0.3"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You need to find your plugin’s version manually. Usually it’s the same as its latest version on GitHub if you install it with <em>npm</em> lately.</p>
<p>Besides, the original <em>package.json</em> file is <strong>read-only</strong> for other users except for its <strong>owner</strong>. And, of course, you are not its owner by default. So in order to make a change on this file, you may have to change its owner to you first with <em>chown</em> command.</p>
<p>Now regenerate your site and deploy it again, you will find your RSS feed has been generated successfully.</p>
<h3 id="Plugin_3A_Hexo-generator-sitemap"><a href="#Plugin_3A_Hexo-generator-sitemap" class="headerlink" title="Plugin: Hexo-generator-sitemap"></a>Plugin: Hexo-generator-sitemap</h3><p>It’s also a NodeJS plugin but aimes to generate a sitemap for you. The installation process is analogous with Hexo’s feed plugin except that it doesn’t need to modify your <em>package.json</em> file but only needs to add it into your site’s <em>_config.yml</em> file like below.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins:&#10;- hexo-generator-sitemap</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>That’s all for what I want to say about Hexo. I’m still new here and I’m continuing my exploration on Hexo. I wish you, who have or haven’t seen this passage, all the best in establishing your own Hexo blog sites and be excited on what you’ve acheived.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/21/Establish-Hexo-with-GitHub/">Establish Hexo with GitHub</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Lyndon Li 的个人博客">Lyndon Li</a></p>
        <p><span>发布时间:</span>2015年12月21日 - 20时24分</p>
        <p><span>最后更新:</span>2015年12月27日 - 21时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/21/Establish-Hexo-with-GitHub/" title="Establish Hexo with GitHub">http://blog.lyndonli.com/2015/12/21/Establish-Hexo-with-GitHub/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.lyndonli.com/2015/12/21/Establish-Hexo-with-GitHub/　　作者: Lyndon Li" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/12/14/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">1.</span> <span class="toc-text">Installation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install_Git__28With_Administrator_Permission_and_Homebrew_29"><span class="toc-number">1.1.</span> <span class="toc-text">Install Git (With Administrator Permission and Homebrew)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install_NodeJS"><span class="toc-number">1.2.</span> <span class="toc-text">Install NodeJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install_Hexo__28With_Administrator_Permission_29"><span class="toc-number">1.3.</span> <span class="toc-text">Install Hexo (With Administrator Permission)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start_Hexo"><span class="toc-number">2.</span> <span class="toc-text">Start Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link_with_GitHub"><span class="toc-number">3.</span> <span class="toc-text">Link with GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create_a_New_GitHub_Repository"><span class="toc-number">3.1.</span> <span class="toc-text">Create a New GitHub Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config_Hexo"><span class="toc-number">3.2.</span> <span class="toc-text">Config Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA_Key_Pair_Generation"><span class="toc-number">3.3.</span> <span class="toc-text">RSA Key Pair Generation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy_Hexo"><span class="toc-number">3.4.</span> <span class="toc-text">Deploy Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link_Your_Domain"><span class="toc-number">4.</span> <span class="toc-text">Link Your Domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Annex"><span class="toc-number">5.</span> <span class="toc-text">Annex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theme_3A_Yelee"><span class="toc-number">5.1.</span> <span class="toc-text">Theme: Yelee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugin_3A_Hexo-generator-feed"><span class="toc-number">5.2.</span> <span class="toc-text">Plugin: Hexo-generator-feed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugin_3A_Hexo-generator-sitemap"><span class="toc-number">5.3.</span> <span class="toc-text">Plugin: Hexo-generator-sitemap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>





<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'bloglyndonli'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



    <style>
        #scroll {
            display: none;
        }
    </style>
    <div class="scroll">
        <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
        <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
        <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>



        

        
            <div  class="post-nav-button">
                <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
                <a href="/2015/12/14/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
                </a>
            </div>
        
        
        



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2015 Lyndon Li
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        var backgroundnum = 5;
        var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

        $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33590201-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>